[unix_http_server]
file = ${VIRTUAL_ENV}/tmp/supervisor.sock
chmod = 0777

[supervisord]
logfile = ${VIRTUAL_ENV}/tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = ${VIRTUAL_ENV}/tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = .
childlogdir = ${VIRTUAL_ENV}/tmp

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:/${VIRTUAL_ENV}/tmp/supervisor.sock
prompt = sample

[program:sample]
command=gunicorn -b 127.0.0.1:8000 --pythonpath sample sample.wsgi
environment=DJANGO_SETTINGS_MODULE='sample.settings'
numprocs=1
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=${VIRTUAL_ENV}/log/sample.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=${VIRTUAL_ENV}/log/sample.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
serverurl=AUTO
user=sample

[program:celery]
environment=DJANGO_SETTINGS_MODULE='sample.settings'
command=sample/manage.py celery -A sample worker -B -l info -Q sample -n sample.%%n
directory=.
numprocs=1
stdout_logfile=${VIRTUAL_ENV}/log/celery/worker.log
stderr_logfile=${VIRTUAL_ENV}/log/celery/worker_err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
user=sample
